<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#000000">
  <ImageView
    android:id="@+id/photobackground"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="fitXY" />
  <ImageView
    android:id="@+id/photobackgroundover"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="fitXY" />
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
      android:layout_width="800dp"
      android:layout_height="fill_parent">
      <ImageView
        android:id="@+id/photoview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerInside"
        android:background="#00000000"
        android:src="@drawable/chicken"/>
      <ImageView
        android:id="@+id/photoviewover"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerInside"
        android:background="#00000000"
        android:src="@drawable/chicken"/>
      </FrameLayout>
    <RelativeLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/separator"/>
        <TextView
          android:id="@+id/time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          android:paddingTop="15dp"
          style="@style/clock"
          android:text="00:00"/>
      <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <!-- to -->
        <LinearLayout
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="0dp">
          <TextView
            android:id="@+id/toc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/temperature"
            android:text="-º"/>
          <ImageView
            android:id="@+id/tow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tow_0"/>
          <ImageView
            android:id="@+id/tor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tor_0"/>
        </LinearLayout>
        <!-- sun -->
        <LinearLayout
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="25dp">
          <ImageView
            android:id="@+id/sun1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sun_1off"/>
          <ImageView
            android:id="@+id/sun2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sun_2off"/>
          <ImageView
            android:id="@+id/sun3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sun_3off"/>
        </LinearLayout>
        <!-- cloths -->
        <LinearLayout
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="25dp">
          <ImageView
            android:id="@+id/clj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clj_off"/>
          <ImageView
            android:id="@+id/cls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cls_off"/>
          <ImageView
            android:id="@+id/clp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clp_off"/>
          </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
  </LinearLayout>
</RelativeLayout>
